DEV_DB_URL=mongodb://localhost:27017/
TOKEN_SECRET=SATHVIK
JWT_SECRET=SathvikPollingApp
PROD_RP_ID=catalog-pollings.vercel.app
DEV_RP_ID=localhost
DEV_RP_ORIGIN=http://localhost:3000
PROD_RP_ORIGIN=https://catalog-pollings.vercel.app
PROD_DB_URL=mongodb+srv://svssathvik77:1234sathvik@cluster0.rxp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IS_DEV=true
PROD_CLIENT_ORIGIN=https://catalog-pollings.vercel.app
DEV_CLIENT_ORIGIN=http://localhost:3000