# DB_URL=mongodb://localhost:27017/
TOKEN_SECRET=SATHVIK
JWT_SECRET=SathvikPollingApp


DB_URL=mongodb+srv://svssathvik77:1234sathvik@cluster0.rxp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0